// Place your settings in this file to overwrite the default settings
{
  // #region VSCode
  // Editor
  "editor.accessibilitySupport": "off",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  // Files
  "files.associations": {
    "*.snap": "javascript"
  },
  "files.autoSave": "off",
  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  // Terminal
  "terminal.integrated.shell.windows": "C:\\Users\\mikazuki\\scoop\\apps\\git\\current\\bin\\bash.exe",
  // Window
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,
  // Workbench
  "workbench.iconTheme": "vscode-icons",
  // #endregion
  // #region Languages
  // HTML
  "html.format.extraLiners": "",
  "html.format.maxPreserveNewLines": 300,
  "html.format.wrapLineLength": 300,
  // JavaScript
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "javascript.preferences.quoteStyle": "double",
  "javascript.updateImportsOnFileMove.enabled": "always",
  // Python
  "python.formatting.autopep8Args": ["--max-line-length=120"],
  // Rust
  "rust.unstable_features": true,
  "rust-client.updateOnStartup": true,
  // SASS/SCSS
  "scss.validate": false,
  // TypeScript
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.locale": "en",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "double",
  // Language Specified
  "[csharp]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false,
    "editor.insertSpaces": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "[rust]": {
    "editor.tabSize": 4
  },
  "[shaderlab]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 4
  },
  // #endregion
  // #region Extensions
  // cSpell
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "toml",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.userWords": [
  ],
  // ESLint
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // Vetur
  "vetur.trace.server": "messages",
  // #endregion
}
